# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vbmFzaXMtdGVhbSIsInN1YiI6Im93bmVyOm9uYXNpcy10ZWFtOnByb2plY3Q6ZG9jczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6b25hc2lzLXRlYW06cHJvamVjdDpkb2NzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL29uYXNpcy10ZWFtIiwib3duZXIiOiJvbmFzaXMtdGVhbSIsIm93bmVyX2lkIjoidGVhbV9JWTk0N1I2bUZMSU9pb29ibE1NRVphbkwiLCJwcm9qZWN0IjoiZG9jcyIsInByb2plY3RfaWQiOiJwcmpfZFZtbVBDalZTSW5Bdzh1SURwYktMYWRpUUFuTyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoieE45OXRlYVhiMHViUEpQdnM4Wjl4N1RvIiwibmJmIjoxNzY0NzA1NzAwLCJpYXQiOjE3NjQ3MDU3MDAsImV4cCI6MTc2NDc0ODkwMH0.D2ml9Je760gXdJTppVFs4qA8a7TV7zebRvneLcg1szlV4J8NKvhZNUmFwfoL7klgF16PkI2aDnhBqnoAZSZNj6CM_EVaMK2BuWup446B-CIaS1k15n50sMVnumWFsxK3M6OfwkKa8fz93ui3Y7OcP8nRlUwu-Qj9HIASrU04KWtAT02iHR_W8zRC4t8nIRsREnDkbKL9-jRIym6JO61nXjn86y3S0hGzrQf83gp0XbjjOLQPokkAOLXtB3pUfvOKECjOlXZGkcib6LJ6OSc9AQgk2OB0zOAZHVCYJawtt_UMaaG2Eak4Zx954suudFsCPo-z_cD3Vx4Iu0sA_QV4pA"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
